<!DOCTYPE HTML>
<html>
	<head>
		<title>Julius Almeida</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			
		</noscript>
		<link rel=" shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Home</a></li>
					<li><a href="#work">Skills</a></li>
					<li><a href="#portfolio">Experience</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="image fit" id="circle"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm <strong>Julius Almeida</strong>.</h1>
							</header>
							<p>Software Dveloper</p>
							<a href="#work" class="button big scrolly">Learn about me</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>All my knowledge about technologies.</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="u">
								<section class="box style1">
									<span class="icon featured fa-code"></span>
									<h3>Technical Skills</h3>
									<p>Java(EE), Spring, Hibernate, Restful API, JSON, JUnit, SQL & JDBC, Servlets, JSP, JSF, Android development, Design patterns.
									 C#, C/C++, ASP.NET, HTML5, XML, CSS, JavaScript, JQuery, Bootstrap, AngularJS.</p>
								</section>
							</div>
							<div class="u">
								<section class="box style1">
									<span class="icon featured fa-desktop"></span>
									<h3>Non-Technical Skills</h3>
									<p>MS Office, Eclipse, Tomcat Apache, Android SDK, Sublime Text, Version Control tools, Adobe Photoshop, Microsoft Visual Studio, Windows XP/7/Vista/8, Mac OS, Linux, Ubuntu.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						
						<a href="#portfolio" class="button big scrolly">Work Experience</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Here’s some places I have worked so far.</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="u">
								<article class="box style2">
									<br/>
									<a href="http://www.luc.edu/" class="image featured"><img src="images/loyola.jpg" alt="" /></a>
									<h3><a href="http://www.luc.edu/ic">Student Assistant</a>
									&emsp;March’14 – May’14
									</h3>
									<p>Loyola University Chicago - Libraries.</p>
									<p> Delivering superior customer service to Loyola students, faculty, staff, and alumni, as well as guests of the University Libraries in person and on the telephone.</p>
								</article>
							</div>
							<div class="u">
								<article class="box style2">
									<br/>
									<a href="http://rb-trader.com/" class="image featured"><img src="images/strade.gif" alt="" /></a>
									<h3><a href="http://rb-trader.com/">GUI/ Trade Developer Intern</a>
									&emsp;June’14 - Nevember’14
									</h3>
									<p>Assist in the development of a high frequency trading system. Collaborate with traders to enhance existing trading signals and algorithms. Develop, test and implement new quantitative trading strategies and algorithms. Help communicate and document strategies provided by traders to the development team.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button big scrolly">Get in touch with me</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Include me in your team.</h2>
					</header>
					<p> Send me a message and will get back to ASAP<p/>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="contact.php">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear Form" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li><a href="https://twitter.com/AlmeidaJulius" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/julius.almeida.9" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/juliusalmeida/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://plus.google.com/+JuliusAlmeida28/posts" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="https://github.com/jalmeidaa" class="icon fa-github"><span class="label">Github</span></a></li>
									
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Julius Almeida. All rights reserved.</li>
						</ul>
					</footer>
				</article>
			</div>

	</body>
</html>